rootProject.name = 'ms-auth'
projectVersion = '0.0.1'

springfox_version = 2.9.2
logstash_logback_version = 6.4
apache_commons_version = 3.11
javax_servlet_version = 4.0.1
javax_annotation_version = 1.3.2
javax_validation_version = 2.0.1.Final
jwt_version = 0.11.2