# card-management-system

./: README.md  build.gradle  settings.gradle
ms-auth/: Dockerfile  build.gradle  gradle.properties
ms-auth/src/main/java/az/company/auth/: MsAuthApplication.java
ms-auth/src/main/java/az/company/auth/config/: MessageSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
ms-auth/src/main/java/az/company/auth/constant/: ApplicationConstants.java
ms-auth/src/main/java/az/company/auth/controller/: AuthenticationController.java  IndexController.java  UserController.java
ms-auth/src/main/java/az/company/auth/domain/: User.java
ms-auth/src/main/java/az/company/auth/error/: ErrorHandler.java
ms-auth/src/main/java/az/company/auth/filter/: JwtAuthorizationFilter.java
ms-auth/src/main/java/az/company/auth/model/: CreateUserRequest.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  UserPrincipal.java
ms-auth/src/main/java/az/company/auth/repository/: UserRepository.java
ms-auth/src/main/java/az/company/auth/security/: TokenCreator.java
ms-auth/src/main/java/az/company/auth/service/: AuthenticationService.java  UserPrincipalService.java  UserService.java
ms-auth/src/main/java/az/company/auth/util/: ApplicationConstants.java  CommonUtil.java  FormatterUtil.java  JwtConstants.java  MessageSourceUtil.java  SwaggerUtil.java  TokenUtil.java  WebUtil.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/main/resources/config/: application.yml
ms-auth/src/main/resources/config/liquibase/: changelog-master.xml
ms-auth/src/main/resources/config/liquibase/changelog/: 01_initial_schema.xml  02_insert_test_data.xml
ms-auth/src/main/resources/i18n/: messages.properties
ms-auth/src/test/java/az/company/auth/: MsAuthApplicationTests.java
ms-card-order/: Dockerfile  build.gradle  gradle.properties  settings.gradle
ms-card-order/src/main/java/az/company/cardorder/: MsCardOrderApplication.java
ms-card-order/src/main/java/az/company/cardorder/client/: MsCustomerClient.java
ms-card-order/src/main/java/az/company/cardorder/config/: MessageSourceConfig.java  MsCustomerFeignConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
ms-card-order/src/main/java/az/company/cardorder/constant/: ApplicationConstants.java  CommonConstants.java  RabbitMQConstants.java
ms-card-order/src/main/java/az/company/cardorder/controller/: CardOrderController.java  IndexController.java
ms-card-order/src/main/java/az/company/cardorder/domain/: Card.java  CardOrder.java  CardOrderOperation.java
ms-card-order/src/main/java/az/company/cardorder/dto/: CardDto.java  CardOrderDto.java  CardOrderOperationDto.java
ms-card-order/src/main/java/az/company/cardorder/error/: ErrorHandler.java
ms-card-order/src/main/java/az/company/cardorder/mapper/: CardOrderMapper.java  CardOrderOperationMapper.java  EntityMapper.java
ms-card-order/src/main/java/az/company/cardorder/messaging/: MessageConsumer.java  MessageProducer.java
ms-card-order/src/main/java/az/company/cardorder/model/: CreateCardOrderRequest.java
ms-card-order/src/main/java/az/company/cardorder/repository/: CardOrderOperationRepository.java  CardOrderRepository.java  CardRepository.java
ms-card-order/src/main/java/az/company/cardorder/security/: TokenCreator.java
ms-card-order/src/main/java/az/company/cardorder/service/: CardOrderOperationService.java  CardOrderService.java  ProcessingService.java
ms-card-order/src/main/java/az/company/cardorder/util/: CommonUtil.java  ConvertUtil.java  FormatterUtil.java  MessageSourceUtil.java  SwaggerUtil.java  WebUtil.java
ms-card-order/src/main/resources/config/: application.yml
ms-card-order/src/main/resources/config/liquibase/: changelog-master.xml
ms-card-order/src/main/resources/config/liquibase/changelog/: 01_initial_schema.xml
ms-card-order/src/main/resources/i18n/: messages.properties  messages_en.properties
ms-card-order/src/test/java/az/company/card/: MsCardOrderApplicationTests.java
ms-customer/: Dockerfile  build.gradle  gradle.properties
ms-customer/src/main/java/az/company/customer/: MsCustomerApplication.java
ms-customer/src/main/java/az/company/customer/config/: MessageSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
ms-customer/src/main/java/az/company/customer/constant/: ApplicationConstants.java
ms-customer/src/main/java/az/company/customer/controller/: CustomerController.java  IndexController.java
ms-customer/src/main/java/az/company/customer/domain/: Customer.java
ms-customer/src/main/java/az/company/customer/dto/: CustomerDto.java
ms-customer/src/main/java/az/company/customer/error/: ErrorHandler.java
ms-customer/src/main/java/az/company/customer/filter/: JwtAuthorizationFilter.java
ms-customer/src/main/java/az/company/customer/mapper/: CustomerMapper.java  (+1 more)
ms-customer/src/main/resources/config/: application.yml
ms-customer/src/main/resources/config/liquibase/: changelog-master.xml
ms-customer/src/main/resources/config/liquibase/changelog/: 01_initial_schema.xml  02_insert_test_data.xml
ms-customer/src/main/resources/i18n/: messages.properties
ms-customer/src/test/java/az/company/customer/: MsCustomerApplicationTests.java
(+124 files in other folders)
