rootProject.name = 'ms-card-order'
projectVersion = '0.0.1'

springfox_version = 2.9.2
logstash_logback_version = 6.4
apache_commons_version = 3.11
mapstruct_version = 1.4.1.Final
javax_servlet_version = 4.0.1
javax_annotation_version = 1.3.2
javax_validation_version = 2.0.1.Final
jwt_version = 0.11.2
feign_error_decoder_version = 1.3.1
feign_jackson_version = 11.0
feign_okhttp_version = 11.0