rootProject.name = 'ms-customer'
projectVersion = '0.0.1'

springfox_version = 2.9.2
mapstruct_version = 1.4.1.Final
logstash_logback_version = 6.4
apache_commons_version = 3.11
liquibase_kubernetes_version = 1.1.0.E3
javax_servlet_version = 4.0.1
javax_annotation_version = 1.3.2
javax_validation_version = 2.0.1.Final
jwt_version = 0.11.2